numHeaderLines=5
numTables=2
numEvaluationArguments=2
Table1=Result;Min Spec; Min Strict;Max Spec; Max Spec Strict
Table2=Result;Min Spec;Min Strict;Min Control;MinControl Strict;Max Control; MaxControl Strict;Max Spec; Max Strict
LABPLANET_FALSE;specLimits_quantitativeMinSpecMaxSpec_MinSpecGreaterOrEqualToMaxSpec;4.000000000000000000001;4;4.9
LABPLANET_TRUE;specLimits_quantitativeMinSpecMaxSpec_MinSpecGreaterOrEqualToMaxSpec
LABPLANET_FALSE;specLimits_quantitativeMinSpecMaxSpec_MinSpecGreaterOrEqualToMaxSpec;4.51;4;4.9;false;;4;4.9
LABPLANET_FALSE;specLimits_quantitativeMinSpecMaxSpec_MinSpecGreaterOrEqualToMaxSpec;4.188888888888888888888887;;4.1888888888888888888888889
;;
;;0
;;0.9;1;;true
;;1.1;1;;true
;;0.9;;1;true
;;1.1;;1;true
;;1.188888888888888888888887;;1.1888888888888888888888889;true
;;-2.4999;;-2.5;true
;;-2.501;;-2.5;true
;;-2.501;-2.5;;true
;;-2.5;-2.5;;true
;;-2.5;-2.5;;false
;;-2.5;;-2.5;;false
;;-2.5;;-2.5;;true
;;-2.5;;-2.51
;;-2.5;;-2.4999
;;-2.5;;-2.4999
;;5;5;4
;;0;-5;5
;;0;-5;5;true;true
;;-5;-5;5;true;true
;;-5;-5;5
;;-5;-5;5;true;true
;;-5;-5;5;false;false
;;5;-5;5
;;5;-5;5;true;true
;;5;-5;5;false;false
;;4.000000000001;4;4.9
;;4.900001;4;4.9
;;4.899999900001;4;4.9
LABPLANET_TRUE;DataSpec_resultCheck_quantitativeIn;4.52;4;4.9;true;false;4;4.9;true
;;4.53;4;4.9;true;false;4;4.9;false
;;4.54;4;4.9;true;true;4;4.9;false
;;4.54;4;4.9;true;true;4;4.9;false
;;4.55;4;4.9;true;true;4;4.9;false;false
;;4.0;4;4.9;true;false;4.1;4.8;false;false
;;4.0;4;4.9;false;false;4.1;4.8;false;false
;;4.05;4;4.9;false;false;4.1;4.8;false;false
;;4.1;4;4.9;false;false;4.1;4.8;false;false
;;4.1;4;4.9;false;false;4.1;4.8;true;false
;;4.15;4;4.9;false;false;4.1;4.8;false;false
;;4.799;4;4.9;false;false;4.1;4.8;false;false
;;4.8;4;4.9;false;false;4.1;4.8;false;false
;;4.8;4;4.9;false;false;4.1;4.8;false;true
;;4.81;4;4.9;false;false;4.1;4.8;false;false
;;4.9;4;4.9;false;false;4.1;4.8;false;false
;;4.9;4;4.9;false;true;4.1;4.8;false;false
LABPLANET_TRUE;DataSpec_resultCheck_quantitativeIn;0;-5;false;5;false
LABPLANET_TRUE;DataSpec_resultCheck_quantitativeOutMinStrict;-6;-5;false;5;false