# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
app:LabPlanet
version:0.0.1
datasource:jdbc/__default
dbtimeout:20
dburl:jdbc:postgresql://127.0.0.1/labplanet_client
dburl_server:jdbc:postgresql://52.33.154.154/labplanet_client

#email properties
host:smtp.gmail.com
mail.smtp.auth:true
mail.smtp.starttls.enable:true
mail.smtp.host:smtp.gmail.com
mail.smtp.port:587

#read email field only database user
mailuser = labplanet000
mailpass = kljadsofiuyo9809809

translationDirPath=C:/Users/Administrator/Documents/NetBeansProjects/projL/build/web/WEB-INF/classes/view/text/translation

logDirPath=C:/Users/Administrator/Documents/NetBeansProjects/projL/build/web/log

mandatoryFields_requerimentsJavaDoc:package|class|class_version|method|line_name

testingHeaderDiv: <div class="header">  <h1 class="header_logo">Resizing Fixed Header</h1></div>
testingHeaderCSS1:.header {  position: fixed;  width: 100%;  height: 250px;  font-weight: bold;  text-align: center;  background: gold;  transition: .3s;
testingHeaderCSS2:  // header shrinks when .small added to .header
testingHeaderCSS3:  &.small {    height: 70px;    box-shadow: 0 0 5px rgba(black, .2);    
testingHeaderCSS4: // when header.small also change page offset    & ~ .offset {      padding-top: 140px;    }
testingHeaderCSS5: // when header.small change logo pad & font size    .header_logo {      padding-top: 20px;      font-size: 20px;      text-shadow: none;
testingHeaderCSS6: .textInRed p { color: red; }
testingHeaderCSSEnd:    }  } }

testingHeaderJS1: $(document).scroll(function() {  navbarScroll();});
testingHeaderJS2: function navbarScroll() {  var y = window.scrollY;  if (y > 10) {    $('.header').addClass('small');  } else if (y < 10) {    $('.header').removeClass('small');  }}


testingTableStyle1: table {font-family: \"Trebuchet MS\", Arial, Helvetica, sans-serif; border-collapse: collapse; width: 100%;} 
testingTableStyle2: table, td, th { border: 1px solid #75A7ED;    padding: 8px;} 
testingTableStyle3: table tr:nth-child(even){background-color: #E0E9F4;} 
testingTableStyle4: table tr:hover {background-color: #0080FF;} 
testingTableStyle5: table th {padding-top: 12px; padding-bottom: 12px; text-align: center; background-color: #413FDC; color: white; border: 1px solid #75A7ED;} 
testingTableStyle6: tsable, textInRed p { color: red; }